#Write a function called linearSearch which accepts an array and a value, and returns the index at which the value exists. If the value does not exist in the array, return -1.

def linearSearch(arr, val):
     for i in range(len(arr)):
         if arr[i] == val:
             return i
     return -1

def linearSearch_test():
    try:
        assert linearSearch([10,15,20,25,30], 15) == 1
        assert linearSearch([9,8,7,6,5,4,3,2,1,0], 4) == 5
        assert linearSearch([100], 100) == 0
        assert linearSearch([1,2,3,4,5], 6) == -1
        assert linearSearch([9,8,7,6,5,4,3,2,1,0], 10) == -1
        assert linearSearch([100], 200) == -1
        print("All tests passed1!")

    except AssertionError:
        print("Some tests failed!")

    else:
        print("All tests passed2!")

    finally:
        print("Print this no matter what")


linearSearch_test()
